# jobpilot-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jobpilot/jobpilot_backend/: JobPilotBackendApplication.java
src/main/java/com/jobpilot/jobpilot_backend/ai/: AiAnalysis.java  AiAnalysisMapper.java  AiAnalysisRepository.java  AiController.java  AiEngineService.java  GeminiClient.java
src/main/java/com/jobpilot/jobpilot_backend/ai/dto/: AiAnalysisResponse.java  AnalysisResult.java  GeminiDtos.java
src/main/java/com/jobpilot/jobpilot_backend/ai/prompt/: PromptBuilder.java
src/main/java/com/jobpilot/jobpilot_backend/application/: ApplicationLog.java  ApplicationLogRepository.java  ApplicationRunnerController.java  ApplicationRunnerService.java  ApplicationScheduler.java
src/main/java/com/jobpilot/jobpilot_backend/application/applier/: LinkedInApplier.java  NaukriApplier.java  PortalApplier.java
src/main/java/com/jobpilot/jobpilot_backend/application/dto/: ApplicationLogResponse.java  RunResult.java
src/main/java/com/jobpilot/jobpilot_backend/auth/: AuthController.java  AuthService.java
src/main/java/com/jobpilot/jobpilot_backend/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/jobpilot/jobpilot_backend/common/: ApiResponse.java
src/main/java/com/jobpilot/jobpilot_backend/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/jobpilot/jobpilot_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jobpilot/jobpilot_backend/preferences/: JobPreferences.java  JobPreferencesController.java  JobPreferencesRepository.java  JobPreferencesService.java
src/main/java/com/jobpilot/jobpilot_backend/preferences/dto/: JobPreferencesRequest.java  JobPreferencesResponse.java
src/main/java/com/jobpilot/jobpilot_backend/profile/: UserProfile.java  UserProfileController.java  UserProfileMapper.java  UserProfileRepository.java  UserProfileService.java
src/main/java/com/jobpilot/jobpilot_backend/profile/dto/: PortalCredentialDto.java  QaPairDto.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/jobpilot/jobpilot_backend/resume/: Resume.java  ResumeController.java  ResumeRepository.java  ResumeService.java  ResumeStorageService.java  TikaParserService.java
src/main/java/com/jobpilot/jobpilot_backend/resume/dto/: ResumeResponse.java
src/main/java/com/jobpilot/jobpilot_backend/scraper/: JobListing.java  JobListingRepository.java  JobScraperController.java  JobScraperService.java  PortalScraper.java  ScrapeScheduler.java
src/main/java/com/jobpilot/jobpilot_backend/scraper/async/: ScrapeAsyncService.java
src/main/java/com/jobpilot/jobpilot_backend/scraper/config/: PlaywrightConfig.java
src/main/java/com/jobpilot/jobpilot_backend/scraper/dto/: JobListingResponse.java  ScrapedJobDto.java
src/main/java/com/jobpilot/jobpilot_backend/scraper/portals/: LinkedInScraper.java  NaukriScraper.java
src/main/java/com/jobpilot/jobpilot_backend/scraper/session/: BrowserSession.java  BrowserSessionRepository.java  BrowserSessionService.java  SessionInitController.java
src/main/java/com/jobpilot/jobpilot_backend/scraper/util/: StealthUtil.java
src/main/java/com/jobpilot/jobpilot_backend/security/: CustomUserDetailsService.java  EncryptionService.java  JwtAuthFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/jobpilot/jobpilot_backend/user/: User.java  UserRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__add_auto_apply_fields_to_job_preferences.sql  V1__create_users_table.sql  V2__create_user_profiles_table.sql  V3__create_resumes_table.sql  V4__create_job_preferences_table.sql  V5__create_job_listings_table.sql  V6__create_browser_sessions_table.sql  V7__widen_job_listings_columns.sql  V8__create_ai_analyses_table.sql  V9__create_application_logs_table.sql
src/test/java/com/jobpilot/jobpilot_backend/: JobPilotBackendApplicationTests.java
